{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //LOCAL
    "Bdtefio": "Server=GEINER\\MSSQLSERVER01; Database=bdtefio; User ID=sa; Password=sa"

    //AZURE
    //"Bdtefio": "Server=tefio.database.windows.net; Database=bdtefiodev; User ID=user; Password=Azure123"
  },
  "Jwt": {
    "Key": "U3BlY3RydW1XZWJWZXJzaW9u",
    "Issuer": "tefio.pe",
    "Audience": "tefio.pe"
  },
  "AllowedHosts": "*"
}
